<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3H7-GN-oSK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirLTStd-Light.otf">
            <string>AvenirLTStd-Light</string>
            <string>AvenirLTStd-Light</string>
            <string>AvenirLTStd-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="9rd-Jx-4CZ">
            <objects>
                <viewController id="rGA-1A-dyN" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJl-gO-0bO"/>
                        <viewControllerLayoutGuide type="bottom" id="Pi3-GH-T1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nP2-9C-c67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-w9-uQo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jvp-QG-hoG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="20" id="xn8-sf-gJU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button" image="icon-calendar-in-calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jvp-QG-hoG"/>
                                        <exclude reference="xn8-sf-gJU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jvp-QG-hoG"/>
                                        <include reference="xn8-sf-gJU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Xxd-yO-oxS" kind="unwind" unwindAction="unwindFromCalendarView:" id="yVY-qL-LPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137254901964" green="0.85098039215686272" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oOb-w9-uQo" firstAttribute="leading" secondItem="nP2-9C-c67" secondAttribute="leadingMargin" constant="-5" id="DMc-p5-HW8"/>
                            <constraint firstItem="oOb-w9-uQo" firstAttribute="top" secondItem="nP2-9C-c67" secondAttribute="topMargin" constant="10" id="eC0-ag-4bf">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oOb-w9-uQo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DMc-p5-HW8"/>
                                <exclude reference="eC0-ag-4bf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oOb-w9-uQo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DMc-p5-HW8"/>
                                <include reference="eC0-ag-4bf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZB-I6-awa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xxd-yO-oxS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="-345"/>
        </scene>
        <!--Add Delete Fruits View Controller-->
        <scene sceneID="dHz-xS-KaZ">
            <objects>
                <viewController id="3H7-GN-oSK" customClass="AddDeleteFruitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiN-Bv-i8h"/>
                        <viewControllerLayoutGuide type="bottom" id="xXw-NJ-cFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1m-aY-GnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XXV-9D-qPc" kind="custom" identifier="MovingToSettingsView" customClass="SeguePushFromRight" id="Tht-xO-IGR"/>
                        <segue destination="rGA-1A-dyN" kind="custom" identifier="MovingToCalendarView" customClass="SeguePushFromLeft" id="sB3-5V-ejp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa0-cf-Wz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="327.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0d9-gT-BQ3">
            <objects>
                <viewController id="XXV-9D-qPc" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itc-hV-HBt"/>
                        <viewControllerLayoutGuide type="bottom" id="28N-t0-bMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNb-9z-As6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-WB-kBO">
                                <rect key="frame" x="569" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8Lj-WG-p5Q">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="20" id="F3z-OF-rud">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button" image="icon-timer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="369" y="20" width="20" height="20"/>
                                </variation>
                                <connections>
                                    <segue destination="j3b-XB-Bl5" kind="unwind" unwindAction="unwindFromSettingsView:" id="Nd3-mu-yx3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9oQ-WB-kBO" secondAttribute="trailing" constant="-5" id="s7A-GJ-vuO"/>
                            <constraint firstItem="9oQ-WB-kBO" firstAttribute="top" secondItem="Itc-hV-HBt" secondAttribute="bottom" id="zI6-qS-UHt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zI6-qS-UHt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="zI6-qS-UHt"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="backButton" destination="9oQ-WB-kBO" id="cc4-0W-9RF"/>
                        <segue destination="osJ-ml-xua" kind="show" identifier="addOrUpdateReminderSegue" id="a9e-SD-3N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPR-qg-gf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j3b-XB-Bl5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1689" y="327.75"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="qs2-NZ-wfc">
            <objects>
                <viewController id="osJ-ml-xua" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jg-5r-2XF"/>
                        <viewControllerLayoutGuide type="bottom" id="zMx-hQ-iqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTa-jh-kyX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-uI-HMQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="WFg-fO-9he"/>
                                    <constraint firstAttribute="height" constant="30" id="WsM-fx-0gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.4039215686" green="0.43529411759999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WFg-fO-9he"/>
                                        <exclude reference="WsM-fx-0gm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WFg-fO-9he"/>
                                        <include reference="WsM-fx-0gm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ynd-9W-605" kind="unwind" unwindAction="unwindFromAddReminderView:" id="2Rz-Nb-kKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-al-bJH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZZr-WV-HM8"/>
                                    <constraint firstAttribute="width" constant="56" id="dfh-5m-EYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.4039215686" green="0.43529411759999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZZr-WV-HM8"/>
                                        <exclude reference="dfh-5m-EYg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZZr-WV-HM8"/>
                                        <include reference="dfh-5m-EYg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ynd-9W-605" kind="unwind" unwindAction="unwindFromAddReminderView:" id="YyA-UJ-c2c"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-tc-8ir">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450753512.44165498">
                                    <!--2015-04-15 01:18:32 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add reminders to be notified when to eat fruits!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-s1-MWg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="fjb-W6-WBk"/>
                                </constraints>
                                <color key="textColor" red="0.40392156862745099" green="0.43529411764705883" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Light" family="Avenir LT Std" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fjb-W6-WBk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fjb-W6-WBk"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-p9-qVe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5kM-pa-CQS"/>
                                    <constraint firstAttribute="height" constant="100" id="o1U-Mo-4gf"/>
                                </constraints>
                                <state key="normal" title="Button" image="delete-timer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5kM-pa-CQS"/>
                                        <exclude reference="o1U-Mo-4gf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5kM-pa-CQS"/>
                                        <include reference="o1U-Mo-4gf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ynd-9W-605" kind="unwind" unwindAction="unwindFromAddReminderView:" id="cQo-2F-L7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mff-tc-8ir" secondAttribute="trailing" constant="-16" id="0ZL-pb-sRW"/>
                            <constraint firstItem="4NJ-uI-HMQ" firstAttribute="leading" secondItem="uNt-al-bJH" secondAttribute="trailing" constant="283" id="30d-MN-q0c"/>
                            <constraint firstItem="Mff-tc-8ir" firstAttribute="leading" secondItem="hTa-jh-kyX" secondAttribute="leadingMargin" constant="-16" id="3h9-cO-RS7"/>
                            <constraint firstItem="8Qd-s1-MWg" firstAttribute="leading" secondItem="hTa-jh-kyX" secondAttribute="leadingMargin" constant="-10" id="6R0-Fa-BYh"/>
                            <constraint firstItem="4NJ-uI-HMQ" firstAttribute="top" secondItem="0Jg-5r-2XF" secondAttribute="bottom" id="9UH-EY-mwd"/>
                            <constraint firstItem="uNt-al-bJH" firstAttribute="leading" secondItem="hTa-jh-kyX" secondAttribute="leadingMargin" id="9eP-2C-haG"/>
                            <constraint firstItem="uNt-al-bJH" firstAttribute="top" secondItem="0Jg-5r-2XF" secondAttribute="bottom" id="IIg-50-zkt"/>
                            <constraint firstItem="zMx-hQ-iqH" firstAttribute="top" secondItem="Mff-tc-8ir" secondAttribute="bottom" constant="387" id="KF3-S7-fOy"/>
                            <constraint firstItem="4NJ-uI-HMQ" firstAttribute="leading" secondItem="uNt-al-bJH" secondAttribute="trailing" constant="283" id="LFA-N6-MyF"/>
                            <constraint firstItem="8Qd-s1-MWg" firstAttribute="trailing" secondItem="Mff-tc-8ir" secondAttribute="trailing" id="M2o-vJ-qGc"/>
                            <constraint firstItem="zMx-hQ-iqH" firstAttribute="top" secondItem="Mff-tc-8ir" secondAttribute="bottom" constant="449" id="P8l-pF-16A"/>
                            <constraint firstAttribute="centerX" secondItem="RYI-p9-qVe" secondAttribute="centerX" id="RLO-CS-CIA"/>
                            <constraint firstItem="Mff-tc-8ir" firstAttribute="top" secondItem="8Qd-s1-MWg" secondAttribute="bottom" constant="21" id="UkW-1A-SyG"/>
                            <constraint firstAttribute="centerY" secondItem="RYI-p9-qVe" secondAttribute="centerY" id="Zch-5y-JR2"/>
                            <constraint firstAttribute="centerY" secondItem="Mff-tc-8ir" secondAttribute="centerY" id="Zsq-Ny-632"/>
                            <constraint firstItem="8Qd-s1-MWg" firstAttribute="top" secondItem="uNt-al-bJH" secondAttribute="bottom" constant="35" id="ay2-De-iZE"/>
                            <constraint firstItem="uNt-al-bJH" firstAttribute="leading" secondItem="hTa-jh-kyX" secondAttribute="leadingMargin" id="bpi-2E-eQQ"/>
                            <constraint firstAttribute="width" secondItem="RYI-p9-qVe" secondAttribute="width" multiplier="0.3" id="dwZ-Vh-iIK"/>
                            <constraint firstItem="RYI-p9-qVe" firstAttribute="top" secondItem="Mff-tc-8ir" secondAttribute="bottom" constant="57" id="n6H-UA-SnC"/>
                            <constraint firstItem="4NJ-uI-HMQ" firstAttribute="trailing" secondItem="hTa-jh-kyX" secondAttribute="trailingMargin" id="np4-UK-sET"/>
                            <constraint firstItem="uNt-al-bJH" firstAttribute="top" secondItem="0Jg-5r-2XF" secondAttribute="bottom" id="r4s-ME-d4M"/>
                            <constraint firstItem="8Qd-s1-MWg" firstAttribute="centerX" secondItem="hTa-jh-kyX" secondAttribute="centerX" id="vy3-PJ-6fG"/>
                            <constraint firstItem="Mff-tc-8ir" firstAttribute="top" secondItem="4NJ-uI-HMQ" secondAttribute="bottom" constant="147" id="xi2-nB-z1g"/>
                            <constraint firstItem="8Qd-s1-MWg" firstAttribute="leading" secondItem="Mff-tc-8ir" secondAttribute="leading" id="yRU-Q8-aAd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4NJ-uI-HMQ"/>
                                <exclude reference="uNt-al-bJH"/>
                                <exclude reference="Mff-tc-8ir"/>
                                <exclude reference="8Qd-s1-MWg"/>
                                <exclude reference="RYI-p9-qVe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KF3-S7-fOy"/>
                                <exclude reference="P8l-pF-16A"/>
                                <exclude reference="30d-MN-q0c"/>
                                <exclude reference="9UH-EY-mwd"/>
                                <exclude reference="LFA-N6-MyF"/>
                                <exclude reference="np4-UK-sET"/>
                                <exclude reference="RLO-CS-CIA"/>
                                <exclude reference="Zch-5y-JR2"/>
                                <exclude reference="dwZ-Vh-iIK"/>
                                <exclude reference="n6H-UA-SnC"/>
                                <exclude reference="9eP-2C-haG"/>
                                <exclude reference="IIg-50-zkt"/>
                                <exclude reference="bpi-2E-eQQ"/>
                                <exclude reference="r4s-ME-d4M"/>
                                <exclude reference="6R0-Fa-BYh"/>
                                <exclude reference="M2o-vJ-qGc"/>
                                <exclude reference="ay2-De-iZE"/>
                                <exclude reference="vy3-PJ-6fG"/>
                                <exclude reference="yRU-Q8-aAd"/>
                                <exclude reference="0ZL-pb-sRW"/>
                                <exclude reference="3h9-cO-RS7"/>
                                <exclude reference="UkW-1A-SyG"/>
                                <exclude reference="Zsq-Ny-632"/>
                                <exclude reference="xi2-nB-z1g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4NJ-uI-HMQ"/>
                                <include reference="uNt-al-bJH"/>
                                <include reference="Mff-tc-8ir"/>
                                <include reference="8Qd-s1-MWg"/>
                                <include reference="RYI-p9-qVe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KF3-S7-fOy"/>
                                <exclude reference="P8l-pF-16A"/>
                                <exclude reference="30d-MN-q0c"/>
                                <include reference="9UH-EY-mwd"/>
                                <exclude reference="LFA-N6-MyF"/>
                                <include reference="np4-UK-sET"/>
                                <include reference="RLO-CS-CIA"/>
                                <exclude reference="Zch-5y-JR2"/>
                                <exclude reference="dwZ-Vh-iIK"/>
                                <include reference="n6H-UA-SnC"/>
                                <include reference="9eP-2C-haG"/>
                                <include reference="IIg-50-zkt"/>
                                <exclude reference="bpi-2E-eQQ"/>
                                <exclude reference="r4s-ME-d4M"/>
                                <include reference="6R0-Fa-BYh"/>
                                <include reference="M2o-vJ-qGc"/>
                                <include reference="ay2-De-iZE"/>
                                <include reference="vy3-PJ-6fG"/>
                                <include reference="yRU-Q8-aAd"/>
                                <exclude reference="0ZL-pb-sRW"/>
                                <exclude reference="3h9-cO-RS7"/>
                                <include reference="UkW-1A-SyG"/>
                                <exclude reference="Zsq-Ny-632"/>
                                <exclude reference="xi2-nB-z1g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="uNt-al-bJH" id="ukh-ei-mYd"/>
                        <outlet property="deleteButton" destination="RYI-p9-qVe" id="sdV-IU-QkS"/>
                        <outlet property="myDatepicker" destination="Mff-tc-8ir" id="vvu-Tt-4rL"/>
                        <outlet property="saveButton" destination="4NJ-uI-HMQ" id="elg-kg-ngG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0q-vZ-QXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ynd-9W-605" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2433" y="331.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-timer" width="512" height="512"/>
        <image name="icon-calendar-in-calendar" width="512" height="512"/>
        <image name="icon-timer" width="1024" height="1024"/>
    </resources>
</document>
